*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    
}

.nav{
    height: 75px;
    background-color: #AEFEB3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.logo{
    height: 30px;
    padding-left: 20px;
}

.logout-icon{
    height: 25px;
}


.logout-text{
    font-size: 20px;
}

.logout{
    display: flex;
    align-items: center;
    padding-right: 20px;
    cursor: pointer;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 150px;
    row-gap: 50px;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #e7fbe8;
    padding-bottom: 50px;
}

.items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 0.5px solid rgb(13, 76, 2);
    padding: 20px;
    background-color: rgb(241, 255, 244);
    border-radius: 5px;

}

.items:hover{
    box-shadow: 1px 1px 20px rgb(0, 86, 20);
    cursor: pointer;
}

.icon-box{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #AEFEB3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 60%;

}

.icon-text{
    font-size: 22px;
    font-weight: 500;
    padding-top: 15px;
}

a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width:600px){
    .main{
        grid-template-columns: 1fr;
    }
}